@import 'reset.less';

.padding {
  padding: 60px;
}

.paddingRL {
  padding-left: 60px;
  padding-right: 60px;
}

.width70 {
  width: 70%;
  display: flex;
  flex-direction: column;
  .padding;
}

.width30 {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .padding;
}

.width33 {
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.width50 {
  width: 50%;
  display: flex;
  flex-direction: column;
}

body {
  color: grey;
  font-family: 'Roboto Condensed', sans-serif;
  h1, h3 {
    font-family: 'Raleway', sans-serif;
  }
  p {
    font-size: 1.3em;
    line-height: 1.5;
    font-weight: 300;
  }
  a {
    color: grey;
  }
  h3 {
    word-spacing: 10px;
    letter-spacing: 3px;
    font-weight: 700;
  }
  li {
    line-height: 2;
    font-weight: 300;
    font-size: 1.1em;
  }
  h4 {
    line-height: 2;
    font-size: 1.1em;
    font-weight: 300;
  }
  h5 {
    line-height: 2;
    font-size: .9em;
  }
}

.content-container {
  max-width: 1300px;
  min-width: 320px;
  margin: 0 auto;
  overflow-x: hidden;
}

header {
  .padding;
  border: 2px solid grey;
  border-right: none;
  border-top: none;
  h1 {
    font-size: 2em;
    letter-spacing: 6px;
    display: inline;
  }
  h3 {
    display: inline;
    float: right;
    margin-top: 12px;
  }
}

.about {
  border: 2px solid grey;
  border-left: none;
  border-top: none;
  display: flex;
  p {
    padding-top: 60px;
    text-align: justify;
  }
  .facepic {
    width: 280px;
  }
}

.skills {
  border: 2px solid grey;
  border-right: none;
  border-top: none;
  display: flex;
  .width33 {
    position: relative;
  }
  .overlay {
    display: flex;
  	position: absolute;
  	align-items: center;
    width: 100%;
    height: 100%;
    background-color: white;
    .padding;
  }
  .listdiv {
    .padding;
    display: flex;
    justify-content: center;
    ul {
      min-width: 100%;
      list-style: none;
    }
  }
}

.overlay:hover {
		color: transparent;
    background-color: transparent;
}

.credits {
  border: 2px solid grey;
  border-left: none;
  border-top: none;
  display: flex;
  h3 {padding-bottom: 60px;}
  p {font-size: .9em;}
  .width33 {
    .padding;
    justify-content: flex-start;
  }
}

.contact {
  border-left: 2px solid grey;
  .padding;
  h3 {padding-bottom: 60px;}
  a, h5 {
    font-size: 1.1em;
    line-height: 2;
    font-weight: 300;
  }
  a {cursor: pointer;}
}

.spacer {
  width: 33%;
}

@media screen and (max-width: 1040px) {
  .skills {
    .overlay, .listdiv {
      padding: 40px;
    }
  }
}

@media screen and (max-width: 915px) {
  .skills {
    flex-wrap: wrap;
    .overlay, .listdiv {
      padding: 60px;
    }
    .width33 {width: 50%;}
  }
  .about {
    display: block;
    .width70 {width: auto;}
    .width30 {width: auto;}
  }
  .credits {
    .width33 {width: 50%;}
    .spacer {width: 0;}
  }
  header {
    h3 {
      display: block;
      float: none;
      padding-top: 20px;
    }
  }
}

@media screen and (max-width: 685px) {
  .skills {
    .overlay, .listdiv {
      padding: 0;
    }
  }
  header, .skills, .contact, .credits .width33, .width30, .width70, .width50 {
    padding: 40px;
  }
  .width70 {padding-bottom: 0;}
  .about h3, .credits h3, .contact h3 {padding-bottom: 40px;}
  .about p {padding: 0;}
  .credits .right {padding-left: 0;}
}

@media screen and (max-width: 570px) {
  .skills {
    display: block;
    .width33 {width: auto;}
  }
  body {
    p {font-size: 1em;}
    h3 {font-size: .9em;}
    h4, li {font-size: .9em;}
    h5 {font-size: .7em;}
    .contact a, .contact h5 {font-size: .9em;}
  }
}

@media screen and (max-width: 450px) {
  body {
    header h1 {font-size: 1.7em;}
    header h3 {line-height: 1.5;}
    h3 {font-size: .7em;}
  }
  .credits {
    display: block;
    .width33 {
      width: auto;
      padding-bottom: 10px;
    }
    .right {
      padding-left: 40px;
      padding-bottom: 40px;
    }
  }
}
